<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbOgrenciBilgiSistemiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBL_BOLUMLER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BOLUM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BOLUMKODU" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="TBL_NOTLAR" Relationship="Self.FK_TBL_NOTLAR_TBL_BOLUMLER" FromRole="TBL_BOLUMLER" ToRole="TBL_NOTLAR" />
    <NavigationProperty Name="TBL_OGRENCIBOLUMLISTESI" Relationship="Self.FK_TBL_OGRENCIBOLUMLISTESI_TBL_BOLUMLER" FromRole="TBL_BOLUMLER" ToRole="TBL_OGRENCIBOLUMLISTESI" />
    <NavigationProperty Name="TBL_OGRENCIDERSLISTESI" Relationship="Self.FK_TBL_OGRENCIDERSLISTESI_TBL_BOLUMLER" FromRole="TBL_BOLUMLER" ToRole="TBL_OGRENCIDERSLISTESI" />
    <NavigationProperty Name="TBL_OGRETMENLER" Relationship="Self.FK_TBL_OGRETMENLER_TBL_BOLUMLER" FromRole="TBL_BOLUMLER" ToRole="TBL_OGRETMENLER" />
    <Property Name="DURUM" Type="Boolean" />
    <NavigationProperty Name="TBL_DERSLER" Relationship="DbOgrenciBilgiSistemiModel.FK_TBL_DERSLER_TBL_BOLUMLER" FromRole="TBL_BOLUMLER" ToRole="TBL_DERSLER" />
  </EntityType>
  <EntityType Name="TBL_DERSLER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DERS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DERSKODU" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="BOLUM" Type="Int32" />
    <Property Name="OGRETMEN" Type="Int32" />
    <Property Name="KREDI" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DERSLIK" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="TBL_OGRETMENLER" Relationship="Self.FK_TBL_DERSLER_TBL_OGRETMENLER" FromRole="TBL_DERSLER" ToRole="TBL_OGRETMENLER" />
    <NavigationProperty Name="TBL_NOTLAR" Relationship="Self.FK_TBL_NOTLAR_TBL_DERSLER" FromRole="TBL_DERSLER" ToRole="TBL_NOTLAR" />
    <NavigationProperty Name="TBL_OGRENCIDERSLISTESI" Relationship="Self.FK_TBL_OGRENCIDERSLISTESI_TBL_DERSLER" FromRole="TBL_DERSLER" ToRole="TBL_OGRENCIDERSLISTESI" />
    <NavigationProperty Name="TBL_BOLUMLER" Relationship="DbOgrenciBilgiSistemiModel.FK_TBL_DERSLER_TBL_BOLUMLER" FromRole="TBL_DERSLER" ToRole="TBL_BOLUMLER" />
    <Property Name="DURUM" Type="Boolean" />
  </EntityType>
  <EntityType Name="TBL_NOTLAR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OGRENCI" Type="Int32" />
    <Property Name="BOLUM" Type="Int32" />
    <Property Name="DERS" Type="Int32" />
    <Property Name="VIZE" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="FINAL" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ORTALAMA" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="TBL_BOLUMLER" Relationship="Self.FK_TBL_NOTLAR_TBL_BOLUMLER" FromRole="TBL_NOTLAR" ToRole="TBL_BOLUMLER" />
    <NavigationProperty Name="TBL_DERSLER" Relationship="Self.FK_TBL_NOTLAR_TBL_DERSLER" FromRole="TBL_NOTLAR" ToRole="TBL_DERSLER" />
    <NavigationProperty Name="TBL_OGRENCI" Relationship="Self.FK_TBL_NOTLAR_TBL_OGRENCI" FromRole="TBL_NOTLAR" ToRole="TBL_OGRENCI" />
    <Property Name="OGRENCINO" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBL_OGRENCI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SOYAD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TC" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="TELEFON" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="OGRENCIDURUM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DURUM" Type="Boolean" />
    <NavigationProperty Name="TBL_NOTLAR" Relationship="Self.FK_TBL_NOTLAR_TBL_OGRENCI" FromRole="TBL_OGRENCI" ToRole="TBL_NOTLAR" />
    <NavigationProperty Name="TBL_OGRENCIBOLUMLISTESI" Relationship="Self.FK_TBL_OGRENCIBOLUMLISTESI_TBL_OGRENCI" FromRole="TBL_OGRENCI" ToRole="TBL_OGRENCIBOLUMLISTESI" />
    <NavigationProperty Name="TBL_OGRENCIDERSLISTESI" Relationship="Self.FK_TBL_OGRENCIDERSLISTESI_TBL_OGRENCI" FromRole="TBL_OGRENCI" ToRole="TBL_OGRENCIDERSLISTESI" />
  </EntityType>
  <EntityType Name="TBL_OGRENCIBOLUMLISTESI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OGRENCI" Type="Int32" />
    <Property Name="BOLUM" Type="Int32" />
    <Property Name="OGRENCINO" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="TBL_BOLUMLER" Relationship="Self.FK_TBL_OGRENCIBOLUMLISTESI_TBL_BOLUMLER" FromRole="TBL_OGRENCIBOLUMLISTESI" ToRole="TBL_BOLUMLER" />
    <NavigationProperty Name="TBL_OGRENCI" Relationship="Self.FK_TBL_OGRENCIBOLUMLISTESI_TBL_OGRENCI" FromRole="TBL_OGRENCIBOLUMLISTESI" ToRole="TBL_OGRENCI" />
  </EntityType>
  <EntityType Name="TBL_OGRENCIDERSLISTESI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OGRENCI" Type="Int32" />
    <Property Name="OGRETMEN" Type="Int32" />
    <Property Name="BOLUM" Type="Int32" />
    <Property Name="DERS" Type="Int32" />
    <Property Name="KREDİ" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DERSLIK" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="TBL_BOLUMLER" Relationship="Self.FK_TBL_OGRENCIDERSLISTESI_TBL_BOLUMLER" FromRole="TBL_OGRENCIDERSLISTESI" ToRole="TBL_BOLUMLER" />
    <NavigationProperty Name="TBL_DERSLER" Relationship="Self.FK_TBL_OGRENCIDERSLISTESI_TBL_DERSLER" FromRole="TBL_OGRENCIDERSLISTESI" ToRole="TBL_DERSLER" />
    <NavigationProperty Name="TBL_OGRENCI" Relationship="Self.FK_TBL_OGRENCIDERSLISTESI_TBL_OGRENCI" FromRole="TBL_OGRENCIDERSLISTESI" ToRole="TBL_OGRENCI" />
    <NavigationProperty Name="TBL_OGRETMENLER" Relationship="Self.FK_TBL_OGRENCIDERSLISTESI_TBL_OGRETMENLER" FromRole="TBL_OGRENCIDERSLISTESI" ToRole="TBL_OGRETMENLER" />
  </EntityType>
  <EntityType Name="TBL_OGRETMENLER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SOYAD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BOLUM" Type="Int32" />
    <Property Name="SICILNO" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="TBL_BOLUMLER" Relationship="Self.FK_TBL_OGRETMENLER_TBL_BOLUMLER" FromRole="TBL_OGRETMENLER" ToRole="TBL_BOLUMLER" />
    <NavigationProperty Name="TBL_DERSLER" Relationship="Self.FK_TBL_DERSLER_TBL_OGRETMENLER" FromRole="TBL_OGRETMENLER" ToRole="TBL_DERSLER" />
    <NavigationProperty Name="TBL_OGRENCIDERSLISTESI" Relationship="Self.FK_TBL_OGRENCIDERSLISTESI_TBL_OGRETMENLER" FromRole="TBL_OGRETMENLER" ToRole="TBL_OGRENCIDERSLISTESI" />
    <Property Name="DURUM" Type="Boolean" />
  </EntityType>
  <Association Name="FK_TBL_NOTLAR_TBL_BOLUMLER">
    <End Role="TBL_BOLUMLER" Type="Self.TBL_BOLUMLER" Multiplicity="0..1" />
    <End Role="TBL_NOTLAR" Type="Self.TBL_NOTLAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_BOLUMLER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_NOTLAR">
        <PropertyRef Name="BOLUM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_OGRENCIBOLUMLISTESI_TBL_BOLUMLER">
    <End Role="TBL_BOLUMLER" Type="Self.TBL_BOLUMLER" Multiplicity="0..1" />
    <End Role="TBL_OGRENCIBOLUMLISTESI" Type="Self.TBL_OGRENCIBOLUMLISTESI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_BOLUMLER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_OGRENCIBOLUMLISTESI">
        <PropertyRef Name="BOLUM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_OGRENCIDERSLISTESI_TBL_BOLUMLER">
    <End Role="TBL_BOLUMLER" Type="Self.TBL_BOLUMLER" Multiplicity="0..1" />
    <End Role="TBL_OGRENCIDERSLISTESI" Type="Self.TBL_OGRENCIDERSLISTESI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_BOLUMLER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_OGRENCIDERSLISTESI">
        <PropertyRef Name="BOLUM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_OGRETMENLER_TBL_BOLUMLER">
    <End Role="TBL_BOLUMLER" Type="Self.TBL_BOLUMLER" Multiplicity="0..1" />
    <End Role="TBL_OGRETMENLER" Type="Self.TBL_OGRETMENLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_BOLUMLER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_OGRETMENLER">
        <PropertyRef Name="BOLUM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_DERSLER_TBL_OGRETMENLER">
    <End Role="TBL_OGRETMENLER" Type="Self.TBL_OGRETMENLER" Multiplicity="0..1" />
    <End Role="TBL_DERSLER" Type="Self.TBL_DERSLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_OGRETMENLER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_DERSLER">
        <PropertyRef Name="OGRETMEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_NOTLAR_TBL_DERSLER">
    <End Role="TBL_DERSLER" Type="Self.TBL_DERSLER" Multiplicity="0..1" />
    <End Role="TBL_NOTLAR" Type="Self.TBL_NOTLAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_DERSLER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_NOTLAR">
        <PropertyRef Name="DERS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_OGRENCIDERSLISTESI_TBL_DERSLER">
    <End Role="TBL_DERSLER" Type="Self.TBL_DERSLER" Multiplicity="0..1" />
    <End Role="TBL_OGRENCIDERSLISTESI" Type="Self.TBL_OGRENCIDERSLISTESI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_DERSLER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_OGRENCIDERSLISTESI">
        <PropertyRef Name="DERS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_NOTLAR_TBL_OGRENCI">
    <End Role="TBL_OGRENCI" Type="Self.TBL_OGRENCI" Multiplicity="0..1" />
    <End Role="TBL_NOTLAR" Type="Self.TBL_NOTLAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_OGRENCI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_NOTLAR">
        <PropertyRef Name="OGRENCI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_OGRENCIBOLUMLISTESI_TBL_OGRENCI">
    <End Role="TBL_OGRENCI" Type="Self.TBL_OGRENCI" Multiplicity="0..1" />
    <End Role="TBL_OGRENCIBOLUMLISTESI" Type="Self.TBL_OGRENCIBOLUMLISTESI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_OGRENCI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_OGRENCIBOLUMLISTESI">
        <PropertyRef Name="OGRENCI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_OGRENCIDERSLISTESI_TBL_OGRENCI">
    <End Role="TBL_OGRENCI" Type="Self.TBL_OGRENCI" Multiplicity="0..1" />
    <End Role="TBL_OGRENCIDERSLISTESI" Type="Self.TBL_OGRENCIDERSLISTESI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_OGRENCI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_OGRENCIDERSLISTESI">
        <PropertyRef Name="OGRENCI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_OGRENCIDERSLISTESI_TBL_OGRETMENLER">
    <End Role="TBL_OGRETMENLER" Type="Self.TBL_OGRETMENLER" Multiplicity="0..1" />
    <End Role="TBL_OGRENCIDERSLISTESI" Type="Self.TBL_OGRENCIDERSLISTESI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_OGRETMENLER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_OGRENCIDERSLISTESI">
        <PropertyRef Name="OGRETMEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbOgrenciBilgiSistemiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBL_BOLUMLER" EntityType="Self.TBL_BOLUMLER" />
    <EntitySet Name="TBL_DERSLER" EntityType="Self.TBL_DERSLER" />
    <EntitySet Name="TBL_NOTLAR" EntityType="Self.TBL_NOTLAR" />
    <EntitySet Name="TBL_OGRENCI" EntityType="Self.TBL_OGRENCI" />
    <EntitySet Name="TBL_OGRENCIBOLUMLISTESI" EntityType="Self.TBL_OGRENCIBOLUMLISTESI" />
    <EntitySet Name="TBL_OGRENCIDERSLISTESI" EntityType="Self.TBL_OGRENCIDERSLISTESI" />
    <EntitySet Name="TBL_OGRETMENLER" EntityType="Self.TBL_OGRETMENLER" />
    <AssociationSet Name="FK_TBL_NOTLAR_TBL_BOLUMLER" Association="Self.FK_TBL_NOTLAR_TBL_BOLUMLER">
      <End Role="TBL_BOLUMLER" EntitySet="TBL_BOLUMLER" />
      <End Role="TBL_NOTLAR" EntitySet="TBL_NOTLAR" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_OGRENCIBOLUMLISTESI_TBL_BOLUMLER" Association="Self.FK_TBL_OGRENCIBOLUMLISTESI_TBL_BOLUMLER">
      <End Role="TBL_BOLUMLER" EntitySet="TBL_BOLUMLER" />
      <End Role="TBL_OGRENCIBOLUMLISTESI" EntitySet="TBL_OGRENCIBOLUMLISTESI" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_OGRENCIDERSLISTESI_TBL_BOLUMLER" Association="Self.FK_TBL_OGRENCIDERSLISTESI_TBL_BOLUMLER">
      <End Role="TBL_BOLUMLER" EntitySet="TBL_BOLUMLER" />
      <End Role="TBL_OGRENCIDERSLISTESI" EntitySet="TBL_OGRENCIDERSLISTESI" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_OGRETMENLER_TBL_BOLUMLER" Association="Self.FK_TBL_OGRETMENLER_TBL_BOLUMLER">
      <End Role="TBL_BOLUMLER" EntitySet="TBL_BOLUMLER" />
      <End Role="TBL_OGRETMENLER" EntitySet="TBL_OGRETMENLER" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_DERSLER_TBL_OGRETMENLER" Association="Self.FK_TBL_DERSLER_TBL_OGRETMENLER">
      <End Role="TBL_OGRETMENLER" EntitySet="TBL_OGRETMENLER" />
      <End Role="TBL_DERSLER" EntitySet="TBL_DERSLER" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_NOTLAR_TBL_DERSLER" Association="Self.FK_TBL_NOTLAR_TBL_DERSLER">
      <End Role="TBL_DERSLER" EntitySet="TBL_DERSLER" />
      <End Role="TBL_NOTLAR" EntitySet="TBL_NOTLAR" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_OGRENCIDERSLISTESI_TBL_DERSLER" Association="Self.FK_TBL_OGRENCIDERSLISTESI_TBL_DERSLER">
      <End Role="TBL_DERSLER" EntitySet="TBL_DERSLER" />
      <End Role="TBL_OGRENCIDERSLISTESI" EntitySet="TBL_OGRENCIDERSLISTESI" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_NOTLAR_TBL_OGRENCI" Association="Self.FK_TBL_NOTLAR_TBL_OGRENCI">
      <End Role="TBL_OGRENCI" EntitySet="TBL_OGRENCI" />
      <End Role="TBL_NOTLAR" EntitySet="TBL_NOTLAR" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_OGRENCIBOLUMLISTESI_TBL_OGRENCI" Association="Self.FK_TBL_OGRENCIBOLUMLISTESI_TBL_OGRENCI">
      <End Role="TBL_OGRENCI" EntitySet="TBL_OGRENCI" />
      <End Role="TBL_OGRENCIBOLUMLISTESI" EntitySet="TBL_OGRENCIBOLUMLISTESI" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_OGRENCIDERSLISTESI_TBL_OGRENCI" Association="Self.FK_TBL_OGRENCIDERSLISTESI_TBL_OGRENCI">
      <End Role="TBL_OGRENCI" EntitySet="TBL_OGRENCI" />
      <End Role="TBL_OGRENCIDERSLISTESI" EntitySet="TBL_OGRENCIDERSLISTESI" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_OGRENCIDERSLISTESI_TBL_OGRETMENLER" Association="Self.FK_TBL_OGRENCIDERSLISTESI_TBL_OGRETMENLER">
      <End Role="TBL_OGRETMENLER" EntitySet="TBL_OGRETMENLER" />
      <End Role="TBL_OGRENCIDERSLISTESI" EntitySet="TBL_OGRENCIDERSLISTESI" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_DERSLER_TBL_BOLUMLER" Association="DbOgrenciBilgiSistemiModel.FK_TBL_DERSLER_TBL_BOLUMLER">
      <End Role="TBL_BOLUMLER" EntitySet="TBL_BOLUMLER" />
      <End Role="TBL_DERSLER" EntitySet="TBL_DERSLER" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_TBL_DERSLER_TBL_BOLUMLER">
    <End Type="DbOgrenciBilgiSistemiModel.TBL_BOLUMLER" Role="TBL_BOLUMLER" Multiplicity="0..1" />
    <End Type="DbOgrenciBilgiSistemiModel.TBL_DERSLER" Role="TBL_DERSLER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_BOLUMLER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_DERSLER">
        <PropertyRef Name="BOLUM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>